conf {
  exercise1 {
    data {
      sample {
        input {
          crimeFile = "exercise1/sample_data/input/SacramentocrimeJanuary2006.csv"
          transactionFile = "exercise1/sample_data/input/Sacramentorealestatetransactions.csv"
        }
        output {
          outputCrimeTransFile = "exercise1/sample_data/output/crimeTrans"
        }
      }
      full {
        input {
          crimeFile = "exercise1/full_data/input/SacramentocrimeJanuary2006.csv"
          transactionFile = "exercise1/full_data/input/Sacramentorealestatetransactions.csv"
        }
        output {
          outputCrimeTransFile = "exercise1/full_data/output/crimeTrans"
        }
      }
    }
  }

  exercise2 {
    data {
      sample {
        input {
          crimeBaseFileName = "exercise2/sample_data/input/CrimeLogDatabase_2008_"
          crimeFileExtension = ".csv"
        }
        output {
          mostCommittedCrimes = "exercise2/sample_data/output/mostCommittedCrimes"
        }
      }
      full {
        input {
          crimeBaseFileName = "exercise2/full_data/input/CrimeLogDatabase_2008_"
          crimeFileExtension = ".csv"
        }
        output {
          mostCommittedCrimes = "exercise2/full_data/output/mostCommittedCrimes"
        }
      }
    }
  }
}